# JavaBootcamp

./: README.md
Day00/: task.md
Day00/ex00/: Program.java
Day00/ex01/: Program.java
Day00/ex02/: Program.java
Day00/ex03/: Program.java
Day00/ex04/: Program.java
Day00/ex05/: Program.java
Day01/: task.md
Day01/ex00/: Program.java  Transaction.java  User.java
Day01/ex01/: Program.java  User.java  UserIdsGenerator.java
Day01/ex02/: Program.java  User.java  UserList.java  UserNotFoundException.java  UsersArrayList.java
Day01/ex03/: Program.java  Transaction.java  TransactionLinkedList.java  TransactionList.java  TransactionNotFoundException.java  TransferCategories.java  User.java
Day01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionLinkedList.java  TransactionList.java  TransactionNotFoundException.java  TransactionsService.java  TransferCategories.java  User.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java  UsersArrayList.java
Day01/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionLinkedList.java  TransactionList.java  TransactionNotFoundException.java  TransactionsService.java  TransferCategories.java  User.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java  UsersArrayList.java
Day02/: task.md
Day02/ex00/: Program.java  SignatureReader.java  fake.txt  model.sql  signatures.txt
Day02/ex01/: Program.java  SimilarityChecker.java
Day02/ex02/: FileManager.java  Program.java
Day03/: task.md
Day03/ex00/: MyThread.java  Program.java
Day03/ex01/: Program.java  Runner.java
Day03/ex02/: CounterThread.java  Program.java
Day03/ex03/: DownloadThread.java  Program.java  ThreadsRunner.java  files_urls.txt
Day04/: task.md
Day04/ex00/ImagesToChar/: README.md
Day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageReader.java
Day04/ex01/ImagesToChar/: README.md
Day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImageReader.java
Day04/ex02/ImagesToChar/: README.md
Day04/ex02/ImagesToChar/src/: manifest.txt
Day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Args.java  ImageReader.java
Day05/: task.md
Day05/ex00/Chat/: pom.xml
Day05/ex00/Chat/src/main/java/edu/school21/chat/: Chatroom.java  Message.java  User.java
Day05/ex02/Chat/src/main/resources/: database.properties  schema.sql
Day05/ex04/Chat/: pom.xml
Day05/ex04/Chat/src/main/resources/: data.sql  schema.sql
Day06/: task.md
Day06/ex00/Tests/: pom.xml
Day06/ex00/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java  NumberWorker.java
Day06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/ex01/Tests/: pom.xml
Day06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/ex01/Tests/src/test/resources/: schema.sql
Day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
Day06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
Day06/ex02/Tests/src/test/resources/: data.csv  schema.sql
Day06/ex03/Tests/: pom.xml
Day06/ex03/Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java
Day06/ex03/Tests/src/main/java/edu/school21/models/: User.java
Day06/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
Day06/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
Day06/ex03/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day06/ex03/Tests/src/test/java/edu/school21/services/: UserServiceImplTest.java
Day06/ex03/Tests/src/test/resources/: data.sql
Day07/: task.md
Day07/ex00/Reflection/: pom.xml
Day07/ex00/Reflection/src/main/java/edu/school21/app/: Main.java  Reflector.java
Day07/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java
Day07/ex01/Annotations/: pom.xml
Day07/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlInput.java  HtmlProcessor.java
Day07/ex01/Annotations/src/main/java/edu/school21/forms/: UserForm.java
Day07/ex02/ORM/: pom.xml
Day07/ex02/ORM/src/main/java/edu/school21/annotations/: OrmColumn.java
Day07/ex02/ORM/src/main/java/edu/school21/app/: Main.java  OrmManager.java
Day07/ex02/ORM/src/main/java/edu/school21/models/: User.java
Day07/ex02/ORM/src/main/resources/: database.properties
Day08/: task.md
Day08/ex00/Spring/: pom.xml
Day08/ex00/Spring/src/main/resources/: context.xml
Day08/ex01/Service/: pom.xml
Day08/ex01/Service/src/main/resources/: context.xml  data.sql
Day08/ex02/Service/: pom.xml
Day08/ex02/Service/src/test/resources/: data.sql
Day09/: task.md
Day09/ex00/Chat/SocketServer/: pom.xml
Day09/ex00/Chat/SocketServer/src/main/resources/: data.sql
Day09/ex01/Chat/: clean.sh  run-client.sh  run-server.sh
Day09/ex01/Chat/SocketClient/: pom.xml
Day09/ex01/Chat/SocketServer/src/main/resources/: data.sql
Day09/ex02/Chat/SocketClient/: pom.xml
Day09/ex02/Chat/SocketServer/: pom.xml
Day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
Day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
Day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Chatroom.java  Message.java
Day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: ChatroomsRepository.java  ChatroomsRepositoryImpl.java  MessagesRepository.java  MessagesRepositoryImpl.java  UsersRepositoryImpl.java
Day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: ClientHandler.java  JsonConverter.java  JsonObject.java  Server.java
Day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
Day09/ex02/Chat/SocketServer/src/main/resources/: data.sql
(+68 files in other folders)
